name=Si4703
version=1.0.0
author=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
maintainer=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
sentence=Allows interfacing with the Si4703 single-chip broadcast FM radio receiver
paragraph=This library allows you to control a Silicon Labs Si4700-03 single-chip broadcast radio receiver, via I<sup>2</sub>C.
category=Communication
url=https://github.com/csdexter/Si4703
architectures=avr
